{
  "short_name": "Balancer Pool chat",
  "name": "Chat app powered by js-waku",
  "icons": [
    {
      "src": "chat.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "chat.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}